<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="59:dLw-5xRwlNy.39TVi">mySprite</variable><variable id="c$tIs^C[F,PYVoReUg(z">location</variable><variable id="+`SE7TYRS[*+KP=yV24O">acceleration_fly</variable><variable id="sq+z,YM_0O)aGvPN!@:,">engine_power</variable><variable id="ye}C`4a^LG)girws(b_A">povorot</variable><variable id="zgE[^MdvrC2{gUwiu,s`">room</variable><variable id="b29TjZt#1uM[oF6*E7F3">mySprite2</variable><variable id="EvVs6j[QN2$_D`d)7PIV">enemy_cubird</variable><variable id="!K=yY/x.(fx31a+#Sf7w">povorot_cubird</variable><variable id="G#J1{5.q-9xSZc=8^qhK">otherSprite</variable><variable id="-RmkYCjh8;haf${@+,@-">projectile</variable><variable id="`]mDksS`gaAfLwdVM)g4">tnt</variable><variable id=")c=LDdQM}8Toe0AKI-,q">mySprite3</variable><variable id="mHL7b$U$#+HQ]eCY7?yh">mini arena</variable><variable id="-,wAsQmVYtOJ`3=b!UQQ">mySprite4</variable><variable id="DrXhBfH|_I=tY!8jinWb">enemy_cubird_2</variable><variable id="-Eu[]pqT/,:[6LZ%7=mF">povorot_cubird_2</variable><variable id="65mj]]4643|VQf.e{yjQ">speed</variable><variable type="KIND_SpriteKind" id="CTFrvR`P/[ZN%[koS6GR">Player</variable><variable type="KIND_SpriteKind" id="UGKr/7R_da]~TEpO]|wF">Projectile</variable><variable type="KIND_SpriteKind" id="$l[(gC:]_Q-oi,a13kiJ">Food</variable><variable type="KIND_SpriteKind" id="|S(V~CkS#3wKrZ3G$#d=">Enemy</variable><variable type="KIND_SpriteKind" id="+]Tb7hq0sz2P6U)W#_][">projectile_enemy</variable><variable type="KIND_SpriteKind" id="AqB`{,b0vDRQ@Vh=?K/M">cubird_enemy_1</variable><variable type="KIND_SpriteKind" id="}Q?mB[0DZZ)o+?bA0un%">enemy_cubird_2</variable></variables><block type="gameinterval" id="jJZUKCQo9t/8u*j-_^j," x="1427" y="-1080"><value name="period"><shadow type="timePicker" id="yr.+dR:cX-6NsBG5BkQf"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(BM84UmSno{~bCju/|Q-"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0hhv)1{pi/c6G?)43-JP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="]j7I[eaeGeG(;^iNS-*e"><field name="VAR" id="EvVs6j[QN2$_D`d)7PIV">enemy_cubird</field></block></value><value name="B"><shadow type="math_number" id="=p|#Qq}K{72h_ZS:s$mn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="l=I6/^tLHc=hk|sr{y^+"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="))_|7a0%0?wGK8,YdPV2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="czWxOK2~=IMWWu1kPZ#J"><field name="NUM">0</field></shadow><block type="spritehasobstacle" id="BxMox9(g!)w6$79X4069"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="866qcMqpx(f~2,Q_Vvgo"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="[_%AOrapXj2KpJwFCp7a"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":y6HT::v])el_j0fUB]8"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="iXHh_NY6dvq4u-kor*Gg"><field name="VAR" id="!K=yY/x.(fx31a+#Sf7w">povorot_cubird</field><value name="VALUE"><shadow type="math_number" id="c9[rW~@~swpfJIo5^J-g"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="4Ij5}[.*v~)F;{bghG]7"><value name="sprite"><block type="variables_get" id="M=!.T^/Rp9TQAA]{%`;d"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id="@*uzZX@p-w)?Tv(%pgQ#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="0LXjw(S,vgjn+Jr*:0!K"><field name="frames">assets.animation`сгиш`</field><data>{"commentRefs":[],"fieldData":{"frames":"0LXjw(S,vgjn+Jr*:0!K"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I]ESsBBg#VO_D2VW6$_`"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OMn1iRY;He7G{NZ$^~l$"><field name="on">false</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=";DQf[.dR.d+{WU|:x_Y;"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I.:F)UpN-$VX;m9E5)`M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="czWxOK2~=IMWWu1kPZ#J"><field name="NUM">0</field></shadow><block type="spritehasobstacle" id="_?f{8vBjLh/z(CX.5Ka$"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="{[N,Cc{.Ty(Lll!/L]w^"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="[_%AOrapXj2KpJwFCp7a"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V3J[4;E@+|G3TK,5|R+t"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Q.]^qNm^bDD?k$@[gLH:"><field name="VAR" id="!K=yY/x.(fx31a+#Sf7w">povorot_cubird</field><value name="VALUE"><shadow type="math_number" id="Z/5emDJ!qYzpb3,0@m0V"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="BaLfTW_mc5b1?P;B7mei"><value name="sprite"><block type="variables_get" id="g;4U[KhD?|+~J8`1=wW%"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id="e-*QzPqf3MGH;M$rlBu:"><field name="frames">assets.animation`ыавваы`</field><data>{"commentRefs":[],"fieldData":{"frames":"e-*QzPqf3MGH;M$rlBu:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7s3%|+`NY[|D`MP4HUEc"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KoVr}FTvy;8)|hsaurt]"><field name="on">false</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/~uf;Kg*%OLKGR(0P2q0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#rim37wLp`JOCm}F~*!L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*#$]nZrSFK^B(((i}$lU"><field name="NUM">0</field></shadow><block type="variables_get" id="qO.6c@m3Efn7$jLfQE_R"><field name="VAR" id="!K=yY/x.(fx31a+#Sf7w">povorot_cubird</field></block></value><value name="B"><shadow type="math_number" id="qD(3$X7o-DB~g$5DI2++"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="=Wrh+bJW?bmN)$gX6J^Y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="V)9_soN_khG`XNRM+]:B"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="jMxDAjXwlB,L|Y+bv/=!"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="bO6PWQ{U6t`*_,(GO6Dk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{sC#6BV^5%[U-xnb[?fr"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="S`Fr-^mIJR[;;|Xl#6Nq"><field name="NUM">-3</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_change" id="_H),za|?ykfK=b}+Uc__"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="kzf8+H.GQ1*U%sL*Ui+4"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="4_0[j%BWaa%iO(N2h`#o"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="_l,0VI]Ygq[%Wwo]}xTC"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":@y4pCS([#v^pC.*?,/9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="@2~n-Zqe1E9.)b;PK#1+"><field name="VAR" id="DrXhBfH|_I=tY!8jinWb">enemy_cubird_2</field></block></value><value name="B"><shadow type="math_number" id="#LG1,V|LKdz+:1VE7fT3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="K3Lj{,I*~Z*ywT;h6gHB"><value name="IF0"><shadow type="logic_boolean" id="GRev-,8^{YT2~IX5Kkcv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TkWo#SvCQrvK;Ph.,?KX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qq?wDP#3t4Owt#cN5ei]"><field name="NUM">0</field></shadow><block type="spritehasobstacle" id="h#/5L+Q%lK]5Q}9hcEgm"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="5B%h^dlYh/#^8.,g2l*)"><field name="VAR" id=")c=LDdQM}8Toe0AKI-,q">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="/V(nr5Pq)C4C9},S6AYC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+{Gr^|%M;e4[~(z3p{1i"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="0p[yKT:q|OhYh59~UI0!"><field name="VAR" id="-Eu[]pqT/,:[6LZ%7=mF">povorot_cubird_2</field><value name="VALUE"><shadow type="math_number" id="sixozk:V9*bNL*Dxvt?="><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="bf|_pr:#X8f(:T1,L94]"><value name="sprite"><block type="variables_get" id="1H)-))7F%=SWaWYj*;])"><field name="VAR" id=")c=LDdQM}8Toe0AKI-,q">mySprite3</field></block></value><value name="frames"><shadow type="animation_editor" id="@*uzZX@p-w)?Tv(%pgQ#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="ldbyCJa.-%-Ua3`Th_#i"><field name="frames">assets.animation`ываыва`</field><data>{"commentRefs":[],"fieldData":{"frames":"ldbyCJa.-%-Ua3`Th_#i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="EPi9HD:S(:s$++ji28@l"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AkM/Wff!R6+rA;:]2JAO"><field name="on">false</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Vv%oD`k6eOpmql(BW}*:"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q[a?_MfR{IUx!Zuo*d]m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qq?wDP#3t4Owt#cN5ei]"><field name="NUM">0</field></shadow><block type="spritehasobstacle" id="_S2z)tmKYic|eenKFF^D"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="6X22M?m^KOS3f@[@*ntE"><field name="VAR" id=")c=LDdQM}8Toe0AKI-,q">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="/V(nr5Pq)C4C9},S6AYC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7LY5:J=ukP}YFc~a#^ON"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="A`:qkoanr!]owm_,_h##"><field name="VAR" id="-Eu[]pqT/,:[6LZ%7=mF">povorot_cubird_2</field><value name="VALUE"><shadow type="math_number" id="+gdX^b},gh0O_YijfQPq"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="MRb!Nh]33J|`pM^so6UH"><value name="sprite"><block type="variables_get" id="XP4^~-.5)O[?]3]gi!^M"><field name="VAR" id=")c=LDdQM}8Toe0AKI-,q">mySprite3</field></block></value><value name="frames"><shadow type="animation_editor" id="JOB.h3mUTNZgbpo_UIuO"><field name="frames">assets.animation`ываываы`</field><data>{"commentRefs":[],"fieldData":{"frames":"JOB.h3mUTNZgbpo_UIuO"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="e0}0qC(|+)yDegk{4*MM"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m%IM#aSyo5`XK@uJM$8v"><field name="on">false</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="XY97Qlvf%-Gj`R,Pc6%n"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@|5UD~AcV-]@1_604xhN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*#$]nZrSFK^B(((i}$lU"><field name="NUM">0</field></shadow><block type="variables_get" id="RdgD:;W}vgb[@kql)9W["><field name="VAR" id="-Eu[]pqT/,:[6LZ%7=mF">povorot_cubird_2</field></block></value><value name="B"><shadow type="math_number" id="=RB30;G2Fb:,Ty0|=[z~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="OO=P,`QTlIrpZq#3PJh^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|a$,h(?#zEo_E%ApdL-H"><field name="VAR" id=")c=LDdQM}8Toe0AKI-,q">mySprite3</field></block></value><value name="value"><shadow type="math_number" id=")B2F19pfH/rc]GIju[8W"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="{jD!#Qpk-bAcZ~1Zk/+E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[V%0COkavg.vwSOG6vK_"><field name="VAR" id=")c=LDdQM}8Toe0AKI-,q">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="IuldsBKk2fr}ra,2/^[6"><field name="NUM">-3</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_change" id="q^U;XmKgx}yAs)9#vI,r"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="f%_F0Xbvec=I%S]6r=gX"><field name="VAR" id=")c=LDdQM}8Toe0AKI-,q">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="zPJpf+H=jAggG+]]m1r_"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="Sprite_blockCombine_change" id="FCHxCd[pj3gn!;3lQaEp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7_7cw%Qc`;o,V:@gK7ZV"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G6F#4V1;R!VV:}9ce,*4"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id=")hUqD5Oa,/m{@AFE-zkf" x="-1225" y="-687"><statement name="HANDLER"><block type="arcade_story_show_player_choices" id="Mc$%MLRqZ?Kx{Bz2G7X{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="%r;FTKDfIYP#N.1;~*7|"><field name="TEXT">упасть</field></shadow></value><value name="choice2"><shadow type="text" id=");R|TmG0B+zaMc*N!O[D"><field name="TEXT">сдохнуть</field></shadow></value><value name="choice3"><shadow type="text" id=":gJfR?IyyD^o#GkPiwZm"><field name="TEXT">стать пупсом</field></shadow></value><value name="choice4"><shadow type="text" id="A:fBg+W*)eH:^QE{GV%0"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id=".BmJ@wBh6ku?2k}uDp(4"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="{i/lVAr3i{J(=UDPJZk,"><value name="IF0"><shadow type="logic_boolean" id="Ez^x,4Zn*BW0#k$C{:Dc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y+b)WhS`5e}+jEA0MO/i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qq?wDP#3t4Owt#cN5ei]"><field name="NUM">0</field></shadow><block type="arcade_story_last_answer" id="rBq8AMAzcsXlG[+`ah{b"><value name="choice"><shadow type="text" id=":f2z?=6.3]pRe9tU4YwC"><field name="TEXT">сдохнуть</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/V(nr5Pq)C4C9},S6AYC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mi(ZXKQQxg9`iHntm^]Z"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="gameOver2" id="W$RMuTHI;y4=8D4;e`nU"><value name="win"><shadow type="toggleWinLose" id="=7j6_Anr-mE8nJd$x?AI"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="8YQYMaVd=gYjiNL^Ndw?"><value name="IF0"><shadow type="logic_boolean" id="Ez^x,4Zn*BW0#k$C{:Dc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NjGqOp{aHscU|,QNb/o|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qq?wDP#3t4Owt#cN5ei]"><field name="NUM">0</field></shadow><block type="arcade_story_last_answer" id=")k$[.T4j:u7Coe|Ak6.8"><value name="choice"><shadow type="text" id="g;T8og,oaNXH$6sBaAlC"><field name="TEXT">стать пупсом</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/V(nr5Pq)C4C9},S6AYC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KFS0)j]S3Q$+y}aiJZVe"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="gameOver2" id="jlraRb6AzwEnzUrX^jk@"><value name="win"><shadow type="toggleWinLose" id="f%,rp?Zd;Dh+AJbJ2A+%"><field name="win">true</field></shadow></value></block></statement><next><block type="variables_set" id="vs(8+0#h5iXW!XdcGxiq"><field name="VAR" id="DrXhBfH|_I=tY!8jinWb">enemy_cubird_2</field><value name="VALUE"><shadow type="math_number" id="w.^C_R2u+gII0aoy9f=F"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ns,`qbLE8du!b}2Iy51O"><field name="VAR" id="65mj]]4643|VQf.e{yjQ">speed</field><value name="VALUE"><shadow type="math_number" id="alDw.-QN)0!*SvW~P`pl"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="@,AO[1g`h6RXFYU}Ml~?"><field name="VAR" id="mHL7b$U$#+HQ]eCY7?yh">mini arena</field><value name="VALUE"><shadow type="math_number" id="oEV?J3Nd]JyCnx/bE9{E"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="mJ:4[(Y;oZHI|6H`Wko?"><field name="VAR" id="`]mDksS`gaAfLwdVM)g4">tnt</field><value name="VALUE"><shadow type="math_number" id="znjoE_DI|dO[Hwy{iHZD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Beh|;{~~~A-S`^RTV0;m"><field name="VAR" id="EvVs6j[QN2$_D`d)7PIV">enemy_cubird</field><value name="VALUE"><shadow type="math_number" id="qiHb(-.QL6vP-FaNkY$}"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="},JXYOH!h$kO`/e@7P$p"><value name="value"><shadow type="math_number" id="X;Dftj(L}o!r|-vYT|rK"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="O*qDq!Tzu:^TduOsWBHF"><field name="VAR" id="zgE[^MdvrC2{gUwiu,s`">room</field><value name="VALUE"><shadow type="math_number" id=";y%xJQvG@!l,==c8N^/j"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="oGR`NJLu?0,K*qbR4l$?"><field name="VAR" id="ye}C`4a^LG)girws(b_A">povorot</field><value name="VALUE"><shadow type="math_number" id="n!!b^N0pmK/]d:[1xCBZ"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="P~B),vBh20gxd,pe-C|L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pJSAx03WZzKg+zD6ZKU}"><field name="tilemap">tilemap`1 комната`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень1"}}</data></shadow></value><next><block type="variables_set" id="@D(jd97Q2*s+o/%|1Ka,"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field><value name="VALUE"><shadow type="math_number" id="|`~Oh^@Q?!5wn`t_*(k("><field name="NUM">0</field></shadow><block type="spritescreate" id="BUpV|mjSSrq3L-9Lv:N4"><value name="img"><shadow type="screen_image_picker" id="tZr=P{_9JhV9:w^AHPJJ"><field name="img">assets.image`главный герой`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p[4F2gvo$s4+X++r=VYI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%nAzJ8M_2KM(t![XdyT}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[CvQ,n40!K1`!z5BFxC("><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="([_bZ:cY3dlXu;8jmO/y"><field name="NUM">64</field></shadow></value><next><block type="Sprite_blockCombine_set" id="XyK35k@(`Dl3e0()/dG0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1O$%j9f-NIEbH[Z~GNod"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a$$y?rdzk7~ZCqn*@wqw"><field name="NUM">64</field></shadow></value><next><block type="game_control_sprite" id="LXjk{tz{X$ON^:o4M+}A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4M*0U{;R(;tCdvM=V*YM"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[d;M(h#t,t.h[Je}Trl."><field name="speed">70</field></shadow><block type="variables_get" id="Ib_j0ZG=(,1`?U3hVZ*}"><field name="VAR" id="65mj]]4643|VQf.e{yjQ">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="=aR._H@j|.P5M7O:3YZ?"><field name="speed">3</field></shadow></value><next><block type="variables_set" id="Rs+EuC[kOK]v20)9OZ(e"><field name="VAR" id="+`SE7TYRS[*+KP=yV24O">acceleration_fly</field><value name="VALUE"><shadow type="math_number" id="FZPtw?:SoW6PsVYquH)@"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="FpT-1sps=:GI-A:;M.GV"><value name="sprite"><block type="variables_get" id="M!JijV(GuG(5ZL|0Pkr}"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="y+%)@:pm-WltQ+%*Q[J;"><value name="img"><shadow type="background_image_picker" id="(6mXX)?W5qH!JSH,v7QT"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="background_image_picker" id="4{aH(d[$.|u3fIp*9{ja"><field name="img">assets.image`фон гд лока`</field><data>{"commentRefs":[],"fieldData":{"img":"4{aH(d[$.|u3fIp*9{ja"}}</data></block></value><next><block type="variables_set" id="$-lt*l(,G00^F[HnP//-"><field name="VAR" id="sq+z,YM_0O)aGvPN!@:,">engine_power</field><value name="VALUE"><shadow type="math_number" id="?6n)Uuj{vLLO*ZotA$*b"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="nq{n7H$~P3_;*jB_RZDU" x="654" y="-99"><value name="period"><shadow type="timePicker" id="cxoU0!3Tbz8:!4{Q%9uM"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ob!DHR|q$AS0uPMedvS+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="51A92^1Y;lVXYC%hO|_V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="keyispressed" id="iLi~MsI-@{m07geDr|Ry"><field name="button">controller.right</field></block></value><value name="B"><shadow type="math_number" id=")=y`xfZa|TA)eDz-IvuR"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Hn.NTJ;P;J)/RaOqTk3z"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="4v?RC(jEfhj}X[Gr_z)L"><field name="VAR" id="+`SE7TYRS[*+KP=yV24O">acceleration_fly</field><value name="VALUE"><shadow type="math_number" id="qh8`i%%hVJIb^iZPY16)"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="s_Dj2;h+:2xYDH39`c0A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eE{b{9%/^YfZcsueHso)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="keyispressed" id="@E3A)08?Op,BBV/1aJ(^"><field name="button">controller.left</field></block></value><value name="B"><shadow type="math_number" id=")YDK;hhv%DFfBJe[NEWI"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Xdda1kSxJ4g%*GJp@Zxa"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="S$.;hVO{8VKEj2VQxmhJ"><field name="VAR" id="+`SE7TYRS[*+KP=yV24O">acceleration_fly</field><value name="VALUE"><shadow type="math_number" id="wXekjt4(+pnNlWjSTxaV"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="eQqn@dJ.~Vw-9QDd2RL."><field name="VAR" id="+`SE7TYRS[*+KP=yV24O">acceleration_fly</field><value name="VALUE"><shadow type="math_number" id="XWa7a:,;3tl?z_Sd9#:V"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="KxEQn,Bv{Ea=_jLgg0{t" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ab-0n`:l@V5GvKebZb:V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ny%.rr6I6uZ*!(I*X;N%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b#TwZP1ciA8x}O9vV=Jo"><field name="tile">assets.tile`debag_block`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="$HcY$ARain/UD42KmHX^"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(o|0+oTNh[oqF7A$]b}%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="e5/bfHdhT7700wcGvpE9"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1JbFV{/C1:`DtAOj={hy"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",|W{U!pt9Ft;JLd%-yT~"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="#lQ:)~obIS/U5x+#Z3[("><field name="NUM">0</field></shadow><block type="spritekind" id="_ZpBS`DtvO.Z!zhuA.z="><field name="MEMBER">Player</field></block></value><value name="B"><shadow type="math_number" id="`$l.c8NA^,]EbB1Ao=?-"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="+29%`D%qn-=e-!CIWH:;" x="589" y="663"><value name="period"><shadow type="timePicker" id="pi+LQ.zf;4lO{b,4*l`q"><field name="ms">1300</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cN{hM%o[6On4@2FEqGli"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g_(fXtbiicW?1?V:tu4["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="keyispressed" id="Wk(q*i6WGJq1[(1X}Ys["><field name="button">controller.up</field></block></value><value name="B"><shadow type="math_number" id="Lu/7Oy[yIKyqylhD#Eu2"><field name="NUM">1</field></shadow><block type="logic_boolean" id="PU=c?3K5e#Pc~Y)*G,xZ"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="V9Yt/FuakjLZb*1tPJ1q"><field name="VAR" id="+`SE7TYRS[*+KP=yV24O">acceleration_fly</field><value name="VALUE"><shadow type="math_number" id="I;WhdE._:lwq%JBt8N.|"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="6^G*;1^#y-0qTPVD]P%+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y~gNc]_gR1@M?4]:.VO."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="Woke{JOA.o)O7H#r6J/g"><field name="VAR" id="ye}C`4a^LG)girws(b_A">povorot</field></block></value><value name="B"><shadow type="math_number" id="B359$y9UBf57#WBdnhi]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="??pM.qA_3a/*0nH#}FI-"><value name="sprite"><block type="variables_get" id="texf]m4~Emh+-8|Kcw_}"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="S]~[A-1F|S;S-*,[lgvK"><field name="frames">assets.animation`ваыва`</field><data>{"commentRefs":[],"fieldData":{"frames":"S]~[A-1F|S;S-*,[lgvK"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="hhB68eT0_hJ|L%RyBCkq"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lM/=idIW(fBCKQ/}tJ!W"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="tkgNBI8RLEH{E:-CkIx1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{rxn1I$)~Bf=F?.eOLt~"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-4wAej+Xnm^B*mzbBm(w"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[)c|$S1e5CG_`V,Hx/is"><field name="speed">3</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="run_image_animation" id="(TFF%1)D.2GlZJS6/fU{"><value name="sprite"><block type="variables_get" id="^V=0_]]PfNv9Ql~5kMU|"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="DU3L,w,x,0`/vtDavhyz"><field name="frames">assets.animation`ываыва`</field><data>{"commentRefs":[],"fieldData":{"frames":"ldbyCJa.-%-Ua3`Th_#i"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~rR505DzzU,P?NhFCTJx"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wyWbVL@|@xQGci$LTFp$"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="O4@?|m:G`hmPE.+{=p7l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dl09;-%b@?EjQ-BimY|`"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")=#^j+K@6mQ+!XbO`xE."><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")U[ygDUq3C;2;8fC0PZd"><field name="speed">3</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="HUqZ5%b$bN?rJ!uT(JvB"><value name="IF0"><shadow type="logic_boolean" id="@#$ev$3k-]AEp`]^7*c9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Zr3ubKReozqoamxeJt@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%#ze5DCzw|XcUn(}eX15"><field name="NUM">0</field></shadow><block type="variables_get" id="#dQU0~g`p.{R:F[4(K|c"><field name="VAR" id="zgE[^MdvrC2{gUwiu,s`">room</field></block></value><value name="B"><shadow type="math_number" id="2.Gg,){aJ{UKvISM{,vq"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="J(#,gJ(=qrb(hWU0t?F["><value name="IF0"><shadow type="logic_boolean" id="iZBo-L|BY;2=~%B=uPq7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/GaDk`)gX8?cv)dxYXD4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="czWxOK2~=IMWWu1kPZ#J"><field name="NUM">0</field></shadow><block type="variables_get" id="zE%W..eP;`AtT7+4(zZc"><field name="VAR" id="mHL7b$U$#+HQ]eCY7?yh">mini arena</field></block></value><value name="B"><shadow type="math_number" id="[_%AOrapXj2KpJwFCp7a"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="w{r2Q}L(iVCh},u#J~1/"><field name="VAR" id="65mj]]4643|VQf.e{yjQ">speed</field><value name="VALUE"><shadow type="math_number" id="k$6vXb`dl,RlGGprYInm"><field name="NUM">90</field></shadow></value><next><block type="gameOver2" id="$F!^sdn)HOl@f9K5-[a)"><value name="win"><shadow type="toggleWinLose" id=";$bfYeiQx=-Qd?uQ{Mv?"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="n`_GmmGtNNz#/]q9OCU7" x="-899" y="774"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(5!^.g7*Drt;8NZM2bTQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MaS?(f;6?d)#?.%FGm$c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="t(xn]#t)~n7%$L,~:c/4"><field name="VAR" id="+`SE7TYRS[*+KP=yV24O">acceleration_fly</field></block></value><value name="B"><shadow type="math_number" id="H.fXrq%H]g#DiZs-yD%8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="vypuI3pTi%_yKA#QtTy#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VwalygB}k6,ItS*t:~N8"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8~;x(^)@B|*++b7aTs2R"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bik5g^2Pd[A-r{;.LODS"><field name="speed">60</field></shadow><block type="math_arithmetic" id="Mv9r4-hIF6?5_8-243Hj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="#lQ:)~obIS/U5x+#Z3[("><field name="NUM">0</field></shadow><block type="variables_get" id="qPIM(fgu]wf9YYu2*8jQ"><field name="VAR" id="sq+z,YM_0O)aGvPN!@:,">engine_power</field></block></value><value name="B"><shadow type="math_number" id="ilAtVds0Q=4y95E`iDK%"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="nY?`b]4aeQJ.v?i++[7|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t!aqQDPC`$jH|b7RUj2x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="e;yNDh?7RHT:q2{%f(Z/"><field name="VAR" id="ye}C`4a^LG)girws(b_A">povorot</field></block></value><value name="B"><shadow type="math_number" id="f`^yZK}/n.3dVk84xA/Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="JCkg9vf]Zr!{SN-}Old?"><value name="sprite"><block type="variables_get" id="6G|Cq1D=P+C*1M(9la(V"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="MpJz,Ox!L0{45xm;.J`="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="a1p`)t?VN`)0z,MEi7XP"><field name="frames">assets.animation`ываываы`</field><data>{"commentRefs":[],"fieldData":{"frames":"JOB.h3mUTNZgbpo_UIuO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="X+V/2A:8zv**_uKR`4D("><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nP?M,.!:WB]TFW{)3]wJ"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="%U$y`il2O]3ENsRSX+n/"><value name="sprite"><block type="variables_get" id="2VEEj,kecqHHVl~o9^he"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="+7zv7^^3ihcMa)8C4XHY"><field name="frames">assets.animation`с`</field><data>{"commentRefs":[],"fieldData":{"frames":"+7zv7^^3ihcMa)8C4XHY"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")/@~23i4[{(r2+V%I0],"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SKk5NLUdoM4T+:.GW8FF"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="cyp8?|Eb8Jls6CXZK]QV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!q#N|5,pY,2Y|L8w4S}I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="JXQQ6*uh%y[xfdD{11(^"><field name="VAR" id="ye}C`4a^LG)girws(b_A">povorot</field></block></value><value name="B"><shadow type="math_number" id="$^hVPH7j70AIU1|VIK);"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="i:}SUjl7;;EOiwANYhWB"><value name="sprite"><block type="variables_get" id="l0={l`_BH|ZtFHj0I.YI"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="urmB4vOXOtp`LOV{8/.U"><field name="frames">assets.animation`ч`</field><data>{"commentRefs":[],"fieldData":{"frames":"urmB4vOXOtp`LOV{8/.U"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Mq~CnDE#dMwv}-^AGsQ`"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?aIr^MLorWgsS{e.5UTi"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="5ZPZP/TKLE)Ul6@`E$0Y"><value name="sprite"><block type="variables_get" id="3?$%rLVbn%*%~q[,k;%Y"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=")Fty=tEYL+oD9Ru5CF$M"><field name="frames">assets.animation`хорнет`</field><data>{"commentRefs":[],"fieldData":{"frames":")Fty=tEYL+oD9Ru5CF$M"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="JY!Yr`,YU;npBDc2nFMp"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OOmH@@7oK+Iqtx*Rk:48"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="V_o.[m2Zm*q#8{_N{ek:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Se^0esX0mBF1Y%P{2=qg"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^aw/t[+KFxMa{@M1m]*="><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k%~hGT[|fB^eV!oR|`sS"><field name="speed">3</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id=".kvffqPU`sCj:+OC=MgX" x="219" y="794"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="gShhwsRFB.)S`[%9qJbV"><value name="sprite"><block type="variables_get" id="M$)|q^-,|jA!Mk]P;l!f"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="*8CI}D|66n{7h#oEup!g"><field name="frames">assets.animation`фыа`</field><data>{"commentRefs":[],"fieldData":{"frames":"*8CI}D|66n{7h#oEup!g"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="or6*.[nR?vf-q{5Bbrw7"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uE;7N|os(~4Am3Ywwa$G"><field name="on">false</field></shadow></value><next><block type="variables_set" id="Ha8.oKM,%C~tfJe/79m#"><field name="VAR" id="ye}C`4a^LG)girws(b_A">povorot</field><value name="VALUE"><shadow type="math_number" id="{Q.WX~bpB?a}:^r;2SPl"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="m`%Di/+JW{sr|T}@QHFt" x="-281" y="952"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="UM-ROg4oRNVoY}hksDy)"><value name="sprite"><block type="variables_get" id="v6@sq5$.(c(GZntExEf%"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="OGRZkaB#mLM-LXOE78fZ"><field name="frames">assets.animation`фывфыв`</field><data>{"commentRefs":[],"fieldData":{"frames":"OGRZkaB#mLM-LXOE78fZ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="!c]da`OzJh+AoYq^p$Y{"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Reo)XGs)~~00@SCgd31I"><field name="on">false</field></shadow></value><next><block type="variables_set" id="DNxf{hMXHgnBr)0KD?*{"><field name="VAR" id="ye}C`4a^LG)girws(b_A">povorot</field><value name="VALUE"><shadow type="math_number" id="*B]})30QRmnC.DMrj=!n"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="I|]?d.!PA(AX.f^7l4fv" x="2599" y="1549"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="poC+IXFr.;[U5=C1U=V*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="hJrd%Q61aYZBG,[OJYo/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W+_ej9EJKE_I^ppmN]cL"><field name="tile">assets.tile`переход`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="2$ZUU1|TwX^`H684cTw,"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="Jg8fFP%l[)7RI1D6N#y8"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Dc{Sb$J*PR9kzxOVALv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="?@yDC3#IO%P@Kj-TZMUU"><field name="VAR" id="zgE[^MdvrC2{gUwiu,s`">room</field></block></value><value name="B"><shadow type="math_number" id="m,|L`^Fv4bS~Gk(/6Rxj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|AC}cAT4dxhM:erF:h7."><field name="VAR" id="zgE[^MdvrC2{gUwiu,s`">room</field><value name="VALUE"><shadow type="math_number" id="%zt|X4g%/srGIQd_KovP"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="Jp5^Pi*WO6ZgU]=W`(pW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B2jNnJ)c2E%WYs=`NVdR"><field name="tilemap">tilemap`уровень0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень5"}}</data></shadow></value><next><block type="variables_set" id="/I5oS?:)3XA:Sg;zJwqj"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field><value name="VALUE"><shadow type="math_number" id="Vrv8o_#w;R=nK?4%%s*9"><field name="NUM">0</field></shadow><block type="spritescreate" id=")!!I-26YU42hP@1QjZf#"><value name="img"><shadow type="screen_image_picker" id="oK1UHeHuyG5E6;-8VYV6"><field name="img">assets.image`dawdaw`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jqx:[^#J?M,je6GS4I%k"><field name="MEMBER">cubird_enemy_1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="ro8eblq/[#(/|TwzN3v7"><value name="sprite"><block type="variables_get" id="lpxj){*Lu_gMw}hE?-Et"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CZm|w)ZZTaPuO(-uzZSy"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="controls_if" id="ebFSldWqC3`3g-3a8SzQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Ez^x,4Zn*BW0#k$C{:Dc"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="/Ncdh0e`G]@`I`M#NG}?"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="{Qv=`gzFP}#(Een]y?6|"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="y~+SZFlVkvX;|{LBWG,7"><field name="tile">assets.tile`куб`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Vbh#v+2h,=zP.vXuV#G]"><field name="VAR" id="EvVs6j[QN2$_D`d)7PIV">enemy_cubird</field><value name="VALUE"><shadow type="math_number" id="yo5(W~aiB9y![^|XefQt"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_while" id="q9EM@nTgwFC;}S6.obNS"><value name="COND"><shadow type="logic_boolean" id="$(05$R0PEEc#=@CKMdBU"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="=XQHkt^p[X:G*b}XUY-y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qq?wDP#3t4Owt#cN5ei]"><field name="NUM">0</field></shadow><block type="spritetileat" id="b%f_e9?6LNfIbq@y[hDF"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="08pa~HSV3%aq+,[|XUDS"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]Uz72t:6nB4j:V5G*jSd"><field name="tile">assets.tile`куб`</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/V(nr5Pq)C4C9},S6AYC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="uUj~#Ft~6z99?j71cjU."><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="mapplaceonrandomtile" id="W?#d6l5*ac4cvON`K~#O"><value name="sprite"><block type="variables_get" id="x@%2W%8MX+o~S,??~|U;"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fRq6n[%?]BuRXQp[GdVS"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement><next><block type="variables_set" id="^8bKJ|No=:+#LeNpLEd("><field name="VAR" id="EvVs6j[QN2$_D`d)7PIV">enemy_cubird</field><value name="VALUE"><shadow type="math_number" id="@u=lX%0EXGBss:o}^saA"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="W,,]:uRb2d7Td-dVcd5a"><field name="VAR" id="mHL7b$U$#+HQ]eCY7?yh">mini arena</field><value name="VALUE"><shadow type="math_number" id="+ZU96c*v0`n2B!{jV!LM"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=",/o*FUB!`r{B6Hd=x@.Q"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-45q;`2uJtL|ff}p(l^~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="YvHBueyD=~ur0KpfVG4_"><field name="VAR" id="zgE[^MdvrC2{gUwiu,s`">room</field></block></value><value name="B"><shadow type="math_number" id="kReP}vp7#?KbsU$4z@Ec"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="CPhy6{vU9VVdO!Cigp#H"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Y@@Qb(}Lab(Z.OuS(IUe"><field name="tilemap">tilemap`1 комната`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="v0lt2#WKym_KM9A*4f=w"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Loqg-$=%}hw[=+8R1P:w"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="A5.JJ1:;goH9*-VV8;vO"><field name="NUM">32</field></shadow></value><next><block type="variables_set" id="yN7CinuUZN)tg;~q-Q`J"><field name="VAR" id="zgE[^MdvrC2{gUwiu,s`">room</field><value name="VALUE"><shadow type="math_number" id="M@du:VO^?k7*!n.=.H`G"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="D9AC2o0r)C;1~g6(H,oh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="|tMsrY.U(f=803o)BK#/"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="oEB}Xip(h5(S8v0;AsaZ"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="n,w54y6i~pj[DhY{RGBF" x="1845" y="1633"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/TS1`NXBx0FV;}-tY,Br"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="p%e-d{8:neqTKGH$6rXD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~3mzL$@?dh(WOr;dhP$!"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="o9/$^[lko*Dv63DH/N{$"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="Lgq3f7#6}I!:xvO@b3M."><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+d.FQR=%rM}KzNDF4i}T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="?X8A?SWIFlzL8t*n-pO{"><field name="VAR" id="zgE[^MdvrC2{gUwiu,s`">room</field></block></value><value name="B"><shadow type="math_number" id="Aup2bnU/_hdn$X]DIO$D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PlJv3fgdNm-Yj%yY8!gT"><field name="VAR" id="zgE[^MdvrC2{gUwiu,s`">room</field><value name="VALUE"><shadow type="math_number" id="eo~:m5DnZ~x[IkWFx9-l"><field name="NUM">2</field></shadow></value><next><block type="set_current_tilemap" id="kOYOC3/X:i}Sg)sMP;f="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C?IR3KsBzHTGOHDAjCE5"><field name="tilemap">tilemap`уровень4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень4"}}</data></shadow><block type="tiles_tilemap_editor" id="a?o/*y}Ao9o%gDGXz},."><field name="tilemap">tilemap`уровень2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень2"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="+b;zvV;p*y;b%#FHY@S="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="i*i*!=fzc{7mE-{e^Z@s"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QWEMHNwksQ]|1YWngo?b"><field name="NUM">400</field></shadow></value><next><block type="variables_set" id="t#Gh+~QElzqVQ2q?UBK~"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field><value name="VALUE"><shadow type="math_number" id="3h=FAI@aCf;$BYyhjbJf"><field name="NUM">0</field></shadow><block type="spritescreate" id="`:yP?JFTwVfqL:Su]|$k"><value name="img"><shadow type="screen_image_picker" id="O@iDcf|WmcYyQ4:ggt[O"><field name="img">assets.image`dawdaw`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E}IT]SXtmmUod:qXmBKW"><field name="MEMBER">cubird_enemy_1</field></shadow></value></block></value><next><block type="spritesetpos" id="?mL[]4!YEV6%$/|1I.0A"><value name="sprite"><block type="variables_get" id="GO|VRo!OrLdAi3A20[u%"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="hLEbwC@#!j,{Hv1tqtte"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="wtGSUn]*^?[dqO9cYJmA"><field name="index">91</field></shadow></value><next><block type="variables_set" id="QEgMwadYYg9{[Ny}!l#`"><field name="VAR" id="EvVs6j[QN2$_D`d)7PIV">enemy_cubird</field><value name="VALUE"><shadow type="math_number" id="]XR~}lo@P)+0@_wg{52n"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="i}d1sj0emZQEid~o*bl:"><field name="VAR" id="!K=yY/x.(fx31a+#Sf7w">povorot_cubird</field><value name="VALUE"><shadow type="math_number" id="?}J~28!r|3N^;Kd~2kJF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="MV,kCvZLEZ)e)`EAC6!D" x="-246" y="2224"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="liLT6rh[^82Z0k::#Xo4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5PoSm%*u})BqGUFIEf[*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oi!5_/eMk^WSY57fs%49"><field name="tile">assets.tile`шип`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="qDG%:Lx]~`v16_A|]Oj7"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Z1:biihIAyMb=p2kY|_U"><value name="value"><shadow type="math_number" id="VwcWA-6Z_3LIC{@%]_bR"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id=".+UZueOiU+Mi)Z2i7xt~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="J+r9mxHtli|R2ksljo3v"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b4wKWXf.v0Q6Lc=PG$D]"><field name="NUM">-12</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="E6~Y7vpV3(Kk=%3jP0Sr" x="617" y="2328"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="TBer$lK)M_Y^I20tq;C!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="M`Zgo`5wWg5IT%(GEMYu"><field name="MEMBER">cubird_enemy_1</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="(@?g^cO-54NLan@:4x*/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="k)FMwyr0V0#@d+A!)ToM"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=".](4U?D=Z5|I-0NzhB:E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="o=_#$6)inH$L~AOeUcBa"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="n%XVp{^FL.+RRL+Iq7DZ"><field name="ms">10</field></shadow></value></block></statement></block><block type="gameinterval" id="u)B5|S`!Vzm^Q(Pl{ta}" x="-710" y="2411"><value name="period"><shadow type="timePicker" id="GMi{`fSm=Gu/F4OB{!d%"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="R92@}OOD1ybEvywN-S|o"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L1:qCMXaCDS6XcFgqgr0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">1</field></shadow><block type="variables_get" id="]+uqLw3j[71Wgn?7fIOy"><field name="VAR" id="EvVs6j[QN2$_D`d)7PIV">enemy_cubird</field></block></value><value name="B"><shadow type="math_number" id="FX[gr{}BApV~NF$_`RHQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="[c|hN!fLg98w}%_[?=ea"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="jrI,@u:j8gSs*cz}ZP#E"><value name="sprite"><block type="variables_get" id="d@qtWx-ARv*yX_m]+F7v"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="other"><block type="variables_get" id="+EUZCtF%TgTl|Z*Ay:;%"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="#8I5Ej0WU#nPE#!PO6Jb"><value name="value"><shadow type="math_number" id="%5*5~5sZ*ACB1`o]l,Bt"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="il!Ieg;j5ME1jY:V~wD2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",bQmhtO=zL{YK0oj7F7w"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ly6|%~a,W6@[TthFrukO"><field name="NUM">-12</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="spritesondestroyed" id="ics+FO.$1mync~|mD^,n" x="1784" y="2324"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="NLX]j$bSUnq/B,wwrcgG"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="jg(TAr4|0Xgn-ys#7Sis"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?_Eb`MStKe#7,FU*_]nX"><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tqv?-zGu.W7]PPq:ZjLf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="%{8RFI)pFngPJd~FQS^5"><field name="VAR" id="zgE[^MdvrC2{gUwiu,s`">room</field></block></value><value name="B"><shadow type="math_number" id="/7VDEG}2tCCFeO6i^Wt["><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="FB+qo!l[xIfg^G}bZK)v"><field name="VAR" id="mHL7b$U$#+HQ]eCY7?yh">mini arena</field><value name="VALUE"><shadow type="math_number" id="rnn3Efmbz~u`dB7*Ct6b"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="9GOw9c@#Y[Uc$s=*aQ!V"><value name="IF0"><shadow type="logic_boolean" id="%`4C7#ZY_Xd_mp|9q~I3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K=yB$cRd)Yj,4ra(a2dH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p:?240Z4f*!]$ZoFH!`="><field name="NUM">0</field></shadow><block type="variables_get" id="b:UU5@0|RC5^7s.UUBth"><field name="VAR" id="mHL7b$U$#+HQ]eCY7?yh">mini arena</field></block></value><value name="B"><shadow type="math_number" id="(+(jL`v8HfLzNq){fO(_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Lkk/+j.A~W:[R?w+asS,"><field name="VAR" id="b29TjZt#1uM[oF6*E7F3">mySprite2</field><value name="VALUE"><shadow type="math_number" id="aa@nB{qrgGKNnr*w/dAg"><field name="NUM">0</field></shadow><block type="spritescreate" id="-ok(Ja~}%_1N6AuHk`6{"><value name="img"><shadow type="screen_image_picker" id="Nk`#8mj_M%_ys|3Pp-.*"><field name="img">assets.image`dawdaw`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".y.S,`!n~rFyHiI?iWGM"><field name="MEMBER">cubird_enemy_1</field></shadow></value></block></value><next><block type="variables_set" id="Yj)K8}`G,%|QFO?BWPl{"><field name="VAR" id=")c=LDdQM}8Toe0AKI-,q">mySprite3</field><value name="VALUE"><shadow type="math_number" id="aa@nB{qrgGKNnr*w/dAg"><field name="NUM">0</field></shadow><block type="spritescreate" id="61GF)h!^c@4XrCaW?[Lr"><value name="img"><shadow type="screen_image_picker" id="-NK`^u{SoSdqge%xzz8p"><field name="img">assets.image`dawdaw`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Q|MEP3R.?s]6lYc:]N-"><field name="MEMBER">enemy_cubird_2</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="CZWv#_kTx3a{4=B8?5@*" x="548" y="2563"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="N-EM6/8u=,WbW|iT%u0#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!!BcFD^#@/Dlr323YJ8x"><field name="MEMBER">enemy_cubird_2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="pZKyHDEBMcqG~{.OxYl."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="cL#@(/LSlI~e^}x4Z`nA"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="M%^~+d=-4EXvE8EEh;*@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="qs%7@N_Cv)}B)8[2YX|y"><field name="VAR" id=")c=LDdQM}8Toe0AKI-,q">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="AOjGwv.b7=a9E)~:4eHj"><field name="ms">10</field></shadow></value></block></statement></block><block type="keyonevent" id="rUWMfj2rQ7$l]IF(omeF" x="58" y="2721"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="XjSpeb;yAOsl6B2[YyEv"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O79#3c0)24vq%ixe{/h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E2Ryo@rvkmiFNrdUfIad"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",st}3Zbj84F{bjJ?bd/i"><field name="NUM">0</field></shadow><block type="variables_get" id="[?=f/NyU]uL;!1[zq)m)"><field name="VAR" id="ye}C`4a^LG)girws(b_A">povorot</field></block></value><value name="B"><shadow type="math_number" id="K-0NNsDtG${~?1kj(Adl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="uY2!HCOs.E%bV]qM}V+0"><field name="VAR" id="-RmkYCjh8;haf${@+,@-">projectile</field><value name="VALUE"><shadow type="math_number" id="NF^!hGv@~!,;z}eCT(by"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K.I!`,,G?nN5RJyTZ7UZ"><value name="img"><shadow type="screen_image_picker" id="2M6S}B0~)qZ7C77P?fv1"><field name="img">assets.image`бомба`</field><data>{"commentRefs":[],"fieldData":{"img":"2M6S}B0~)qZ7C77P?fv1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="eKjQsv$MDR#sHax#G%nQ"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w+Mo{^nwfz%VLasI*u7{"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e}$V;Y|mz#yoBbCo^N8C"><field name="speed">30</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="{eZzQkxmdu/#f@o8gj:6"><field name="VAR" id="-RmkYCjh8;haf${@+,@-">projectile</field><value name="VALUE"><shadow type="math_number" id="NF^!hGv@~!,;z}eCT(by"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";uq@3z2;(2g9vu`KBdDC"><value name="img"><shadow type="screen_image_picker" id="rrQ_q,0#nn_~Bqt:@)Y}"><field name="img">assets.image`бомба1`</field><data>{"commentRefs":[],"fieldData":{"img":"rrQ_q,0#nn_~Bqt:@)Y}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_#O@W[%g02z,i7b.y?BW"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*,{jmt]Ui[]D:-pjqm,8"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8q.bS*mr].5+(a{6,kqe"><field name="speed">30</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="VvdAn=7T2o_g?o#FO+E*"><field name="VAR" id="`]mDksS`gaAfLwdVM)g4">tnt</field><value name="VALUE"><shadow type="math_number" id="gz=+)hWW4xM.H(AQy;Ig"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="t?/`UML3_HjZe{;W%c7v" x="1067" y="2763"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5Wzh~5R535y$nD0bq1[*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="y4R^$=Cr^A3,ZiK($48$"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{y,g4/%quH#M{9_uMr-V"><field name="tile">assets.tile`куб`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="y-5NI;[!TlZv=)oyfm~z"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="RBKm+@9I7b/a6.R}RRjS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="6PZ)2Gt10$33%O1ZAWL;"><field name="VAR" id="-RmkYCjh8;haf${@+,@-">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="_7w6Tj(V^}wFX2X`zx(*"><field name="ms">2000</field></shadow></value></block></statement></block></xml>