<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="59:dLw-5xRwlNy.39TVi">mySprite</variable><variable type="KIND_SpriteKind" id="CTFrvR`P/[ZN%[koS6GR">Player</variable><variable type="KIND_SpriteKind" id="UGKr/7R_da]~TEpO]|wF">Projectile</variable><variable type="KIND_SpriteKind" id="$l[(gC:]_Q-oi,a13kiJ">Food</variable><variable type="KIND_SpriteKind" id="|S(V~CkS#3wKrZ3G$#d=">Enemy</variable></variables><block type="pxt-on-start" id=")hUqD5Oa,/m{@AFE-zkf" x="56" y="75"><statement name="HANDLER"><block type="set_current_tilemap" id="P~B),vBh20gxd,pe-C|L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pJSAx03WZzKg+zD6ZKU}"><field name="tilemap">tilemap`1 комната`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень1"}}</data></shadow></value><next><block type="variables_set" id="@D(jd97Q2*s+o/%|1Ka,"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field><value name="VALUE"><shadow type="math_number" id="|`~Oh^@Q?!5wn`t_*(k("><field name="NUM">0</field></shadow><block type="spritescreate" id="BUpV|mjSSrq3L-9Lv:N4"><value name="img"><shadow type="screen_image_picker" id="tZr=P{_9JhV9:w^AHPJJ"><field name="img">assets.image`главный герой`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p[4F2gvo$s4+X++r=VYI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%nAzJ8M_2KM(t![XdyT}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[CvQ,n40!K1`!z5BFxC("><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="([_bZ:cY3dlXu;8jmO/y"><field name="NUM">128</field></shadow></value><next><block type="Sprite_blockCombine_set" id="XyK35k@(`Dl3e0()/dG0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1O$%j9f-NIEbH[Z~GNod"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a$$y?rdzk7~ZCqn*@wqw"><field name="NUM">32</field></shadow></value><next><block type="game_control_sprite" id="LXjk{tz{X$ON^:o4M+}A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4M*0U{;R(;tCdvM=V*YM"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[d;M(h#t,t.h[Je}Trl."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=aR._H@j|.P5M7O:3YZ?"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="FpT-1sps=:GI-A:;M.GV"><value name="sprite"><block type="variables_get" id="M!JijV(GuG(5ZL|0Pkr}"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="y+%)@:pm-WltQ+%*Q[J;"><value name="img"><shadow type="background_image_picker" id="(6mXX)?W5qH!JSH,v7QT"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="background_image_picker" id="4{aH(d[$.|u3fIp*9{ja"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777777777777777779999777777777777777777777777777
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777777777777777779999777777777777777777777777777
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777
9999777777777779999999999999999999999999999999999999997777777777799977777777777999777777777779997777777777777799977777777777777777999777777777777777777779997777
9999777777777779999999999999999999999999999999999999997777777777799977777777777999777777777779997777777777777799977777777777777777999777777777777777777779997777
9999777777777779999997777777777777777777777777777779997777777777799977777777777999777777777779997777777777777799977777777777777777999777777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777999977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777999977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799997777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999997777777777777999997777777777779997777777777799977777777777999777777777799977777777799999999999999999999999999999999999999999999999999999999
9999999999999999999997777777777777999997777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777799977777777777777777799977777777777777777779997777
9999999999999999999999999999999999999999999999999999997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777799977777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999977777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999977777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777777999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777779999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777779999777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777779997777777777799977777777777777999777777777777777777799977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777779997777777777799977777777777777999777777777777777777999977777777777777777779997777
9999777777777779999999977777777777999997777777777779997777777777799977777777779997777777777799977777777777777999777777777777777777999977777777777777777779997777
9999777777777779999999999999999999999999999999999999997777777777799977777777779997777777777799977777777779999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999997777777777777779997777777777799999999999999999999999999999999999999999999999999999999977999777777777777777777999777777777777777777779997777
9999999999999999999997777777777777779997777777777799977777777777799977777777779997777777777799977777777777777999777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999997777777777799977777777777799977777777779997777777777799977777777777777999777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999997777777777799977777777777799977777777779997777777777799977777777777777999777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999997777777777799977777777777799977777777779997777777777799977777777777777999777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999997777777777799977777777777799977777777779997777777777799977777777777777999777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777777999777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777777999777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779999777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779999777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799977777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777799997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779997777
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777779997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799977777777777799997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777779997777777777799997777777777799997777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779997777777777799977777777799997777777777799997777777777799977777777777777777777999777777777777777777779999999
9999777777777779999997777777777777999977777777777779999777777777999977777777799997777777777779997777777777777777777777777777777779999777777777777777777779999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999997777777777799977777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799999999999999999999999999999999999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999997777777777799977777777777997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999777777777779999997777777777799999977777777777999999999999999999999999999999997777777777799977777777777999999977777777777999999999999977777777777999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777999999977777777777999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="KxEQn,Bv{Ea=_jLgg0{t" x="745" y="142"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ab-0n`:l@V5GvKebZb:V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ny%.rr6I6uZ*!(I*X;N%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b#TwZP1ciA8x}O9vV=Jo"><field name="tile">assets.tile`куб`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="$HcY$ARain/UD42KmHX^"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(o|0+oTNh[oqF7A$]b}%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e5/bfHdhT7700wcGvpE9"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="([_bZ:cY3dlXu;8jmO/y"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",|W{U!pt9Ft;JLd%-yT~"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="#lQ:)~obIS/U5x+#Z3[("><field name="NUM">0</field></shadow><block type="spritekind" id="_ZpBS`DtvO.Z!zhuA.z="><field name="MEMBER">Player</field></block></value><value name="B"><shadow type="math_number" id="`$l.c8NA^,]EbB1Ao=?-"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="jJZUKCQo9t/8u*j-_^j," x="664" y="313"><value name="period"><shadow type="timePicker" id="yr.+dR:cX-6NsBG5BkQf"><field name="ms">5000</field></shadow></value></block><block type="Sprite_blockCombine_set" id="+b;zvV;p*y;b%#FHY@S=" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="669" y="531"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="i*i*!=fzc{7mE-{e^Z@s" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="59:dLw-5xRwlNy.39TVi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="([_bZ:cY3dlXu;8jmO/y"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Mv9r4-hIF6?5_8-243Hj" disabled-reasons="MANUALLY_DISABLED"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#lQ:)~obIS/U5x+#Z3[("><field name="NUM">0</field></shadow><block type="spritekind" id="_^Qc/(b7WHTEuMlfVCLJ" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></block></value><value name="B"><shadow type="math_number" id="ilAtVds0Q=4y95E`iDK%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">16</field></shadow></value></block></value></block></xml>